# PodSlacker

./: .gitignore  INDEX.md  LICENSE  README.md  THIRD_PARTY_NOTICES.md  cookies.txt  docker-compose.yml  euBx8IvZTlA_summary.md  index.html  podslacker.json  podslacker.py  requirements.txt
outputs/: euBx8IvZTlA_summary.md  euBx8IvZTlA_transcript.md  personalize_the_user_experience_with_generative_ui_euBx8IvZTlA_summary.md  personalize_the_user_experience_with_generative_ui_euBx8IvZTlA_transcript.md  whats_new_with_gemini_from_google_deepmind_92LvgAcR6fI_summary.md
outputs/openai/: personalize_the_user_experience_with_generative_ui_euBx8IvZTlA_summary.md
outputs/openairouter/: personalize_the_user_experience_with_generative_ui_euBx8IvZTlA_summary.md
prompts/: dialogue.txt  monologue.txt
python/: README.md  podslacker.json  podslacker.py  requirements.txt
python/prompts/: dialogue.txt  monologue.txt  summary.txt
src/: .dockerignore  .gitignore  PodSlacker.sln
src/PodSlacker.ApiService/: Dockerfile  PodSlacker.ApiService.csproj  Program.cs
src/PodSlacker.ApiService/Models/: JobModels.cs
src/PodSlacker.ApiService/Properties/: launchSettings.json
src/PodSlacker.ApiService/Services/: JobEvictionService.cs  JobStore.cs  PipelineRunner.cs
src/PodSlacker.AppHost/: PodSlacker.AppHost.csproj  PodSlacker.AppHost.csproj.Backup.tmp  Program.cs
src/PodSlacker.AppHost/Properties/: launchSettings.json
src/PodSlacker.Cli/: PodSlacker.Cli.csproj  Program.cs  podslacker.json
src/PodSlacker.Core/: PodSlacker.Core.csproj
src/PodSlacker.Core/Audio/: Mp3FrameParser.cs  SilenceGenerator.cs
src/PodSlacker.Core/Models/: JobModels.cs  PodSlackerConfig.cs
src/PodSlacker.Core/Pipeline/: PipelineClientFactory.cs  PodSlackerPipeline.cs
src/PodSlacker.Core/Services/: FrameCaptureService.cs  GitHubPublishService.cs  KokoroTtsService.cs  LlmService.cs  MarkdownService.cs  PageGeneratorService.cs  TranscriptService.cs  TtsService.cs  VideoMetadataService.cs
src/PodSlacker.Core/prompts/: key_moments.txt
src/PodSlacker.ServiceDefaults/: Extensions.cs  PodSlacker.ServiceDefaults.csproj  PodSlacker.ServiceDefaults.csproj.Backup.tmp
src/PodSlacker.Web/: Dockerfile  PodSlacker.Web.csproj  Program.cs  appsettings.json
src/PodSlacker.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/PodSlacker.Web/Components/Layout/: MainLayout.razor
src/PodSlacker.Web/Components/Pages/: Batch.razor  Home.razor  JobStatus.razor
src/PodSlacker.Web/Properties/: launchSettings.json
src/PodSlacker.Web/Services/: PodSlackerApiClient.cs
src/PodSlacker.Web/wwwroot/css/: podslacker.css
src/outputs/: an_inside_look_at_the_evolution_of_agent_developme_vS_SaCohHgs_summary.md  rick_astley_never_gonna_give_you_up_official_video_dQw4w9WgXcQ_summary.md
src/scripts/: source.ps1
