<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>14</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>PodSlacker.Web</RootNamespace>
    <AssemblyName>podslacker-web</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PodSlacker.ServiceDefaults\PodSlacker.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
