<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>14</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>PodSlacker.ApiService</RootNamespace>
    <AssemblyName>podslacker-api</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PodSlacker.Core\PodSlacker.Core.csproj" />
    <ProjectReference Include="..\PodSlacker.ServiceDefaults\PodSlacker.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
